<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap_buoi_6js_them</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./baitap_buoi_6js.css" />
  </head>
  <body>
    <div class="container">
      <!-- botstrap card -->
      <div class="projects_tab">
        <!-- bootrap tab(navs) -->
        <!-- javascrip behavious chọn -->
        <!--  works with pills. -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <!-- ten cac the -->
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-baitap1-tab"
              data-toggle="pill"
              href="#pills-baitap1"
              role="tab"
              aria-controls="pills-baitap1"
              aria-selected="true"
              >baitap1</a
            >
          </li>

          <!-- end bootrap tab(navs)ten của thẻ -->
          <!-- javascrip behavious chọn -->
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <!-- noi dung show ra -->
          <!-- bài 1 -->
          <div
            class="tab-pane fade show active"
            id="pills-baitap1"
            role="tabpanel"
            aria-labelledby="pills-baitap1-tab"
          >
            <!-- noi dung bai tap 1 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>nhập số n</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: các số tới giá trị n</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->
                <input
                  type="number"
                  class="form-control form__input"
                  id="son"
                  placeholder="nhập số n"
                  wfd-id="id0"
                />
                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    các số nguyên tố
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai1"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bai tap 1 -->
          </div>
          <!-- end bài 1 -->
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./baitap_buoi_6js.js"></script>
  </body>
</html>
